HDF5_ROOT=$WRF_BASE/$compiler
export COMP=intel

export CC=icc
export CFLAGS='-O3 -ip -fPIC'
export CXX=icpc
export CXXFLAGS='-O3  -ip'

export CPP='icc -c -E'
export CXXCPP='icpc -c -E'
export CPPFLAGS="-I${HDF5_ROOT}/include"

export FC=ifort
export F77=ifort
export F9X=ifort
export FCFLAGS='-O3  -ip -DARCH_INTEL'
export FFLAGS='-O3  -ip -DARCH_INTEL'

export LDFLAGS="-L${HDF5_ROOT}/lib"
export LD_LIBRARY_PATH=$HDF5_ROOT/lib:$LD_LIBRARY_PATH
# export FFLAGS='-O0 -g -xP -ip -DARCH_INTEL --traceback' # for debugging at runtime

## computer specific environmets, eg: bin, any inconsistent flags for
## specific system
if [ -f $SCRIPTS_DIR/${machine}/${COMP}.env ]; then
    . $SCRIPTS_DIR/${machine}/${COMP}.env
fi
