export COMP=intel

export CC=icc
export CFLAGS='-O3 -ip -fPIC'
export CXX=icpc
export CXXFLAGS='-O3  -ip'

export CPP='icc -E'
export CXXCPP='icpc -E'

export FC=ifort
export F77=ifort
export F9X=ifort
export FFLAGS='-O3  -ip -DARCH_INTEL'
# export FFLAGS='-O0 -g -xP -ip -DARCH_INTEL --traceback' # for debugging at runtime

## computer specific environmets, eg: bin, any inconsistent flags for
## specific system
if [ -f $SCRIPTS_DIR/${machine}/${COMP}.env ]; then
    . $SCRIPTS_DIR/${machine}/${COMP}.env
fi
